<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/zomato.png" type="image/x-icon">
    <title>Zomato By Himanshu Yadav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/220px-Zomato_logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero_section">
        <header>
            <nav id="navbar">
                <a href="#getapp">Get the app</a>
                <div class="navbar_right_section">
                    <a href="#" class="link">Investors Relations</a>
                    <a href="#container" class="link" >Offers</a>
                    <a href="#" class="link">Log in</a>
                    <a href="#" class="link">Sign up</a>
                    <a href="" class="user_icon"><img src="images/person.png" alt=""></a>
                </div>
            </nav>
        </header>
        <div class="hero_section_main_container">
            <img src="images/logo.png" alt="" class="bg_img" width="25%">
            <div class="detail_contanier">Discover the best food & drinks in Gwalior</div>
            <div class="input_main_container">
                <input type="text" placeholder="Gwalior" class="input_location">
                <input type="text" placeholder="Search For Restaurant , cuisine or a dish" class="input_detail">
            </div>
        </div>
    </section>
    <section class="container" id="container">
        <div class="we_offer">
            <img src="images/item1.png" alt="">
            <div class="we_offer_content">
                <h2>Order Online</h2>
                <p>Stay at home and order to your doorstep</p>
            </div>
        </div>
        <div class="we_offer">
            <img src="images/item2.png" alt="">
            <div class="we_offer_content">
                <h2>Dining</h2>
                <p>View the city's favourite dinning venues.</p>
            </div>
        </div>
        <div class="we_offer">
            <img src="images/item3.png" alt="">
            <div class="we_offer_content">
                <h2>Night party</h2>
                <p>Our Night Party Plan.</p>
            </div>
        </div>
        <div class="we_offer">
            <img src="images/item4.png" alt="">
            <div class="we_offer_content">
                <h2>Pizza party</h2>
                <p>Get Ready for Pizza party.</p>
            </div>
        </div>
    </section>
    <section class="collection_section">
        <div class="collection_container">
            <h2>Collections</h2>
            <div class="content">
                <span class="content1">Explore curated lists of top restaurants, cafes, pubs, and bars in Gwalior, based on trends</span>
                <span class="content2">All collections in Gwalior</span>
            </div>
        </div>
        <div class="collection_card_container">
            <div class="card card_image1">
                <div class="overlay"></div>
                <div class="card_content">
                    <h2>Trending this week</h2>
                    <p>26 places</p>
                </div>
            </div>
            <div class="card card_image2">
                <div class="overlay"></div>
                <div class="card_content">
                    <h2>Veg Friendly</h2>
                    <p>6 places</p>
                </div>
            </div>
            <div class="card card_image3">
                <div class="overlay"></div>
                <div class="card_content">
                    <h2>Pocket Friendly</h2>
                    <p>0 places</p>
                </div>
            </div>
            <div class="card card_image4">
                <div class="overlay"></div>
                <div class="card_content">
                    <h2>Legendary streets</h2>
                    <p>1k places</p>
                </div>
            </div>
        </div>
    </section>
    <section class="location_container">
        <h2 class="heading">Popular localities in and around <b>Gwalior</b></h2>
        <div class="location_detail">
            <div class="location_card">
                <h2>Lashkar</h2>
                <p>144 Places</p>
            </div>
            <div class="location_card">
                <h2>DD Nagar</h2>
                <p>104 Places</p>
            </div>
            <div class="location_card">
                <h2>City Center</h2>
                <p>985 Places</p>
            </div>
            <div class="location_card">
                <h2>Bada</h2>
                <p>200 Places</p>
            </div>
            <div class="location_card">
                <h2>Morar</h2>
                <p>200 Places</p>
            </div>
            <div class="location_card">
                <h2>Naya Bazar</h2>
                <p>10 Places</p>
            </div>
            <div class="location_card">
                <h2>MITS</h2>
                <p>3 Places</p>
            </div>
            <div class="location_card">
                <h2>Gole mandir</h2>
                <p>10 places</p>
            </div>
        </div>
    </section>
    
    <section class="explore_section">
        <div class="explore_container">
        <div class="explore_heading">
            <h2>Explore options near me</h2>
        </div>
        <div class="explore_content">Popular cuisines near me</div>
        <div class="explore_content">Popular restaurant types near me</div>
        <div class="explore_content">Cities We Deliver To</div>
        </div>
    </section>

    <section class="get_app" id="getapp">
        <div class="left_container">
            <img src="images/mobileBanner.png" alt=""  >
        </div>
        <div class="right_container">
            <div class="right_container_content">
                <h2>Get the Zomato App</h2>
                <p>We will send you a link, open it on your phone to download the app</p>
            </div>
            <div class="radio_button_container">
                <div>
                <input type="radio" name="email" id="">
                <label for="email">Email</label>
                </div>
                <div>
                <input type="radio" name="phone" id="">
                <label for="phone">Phone<label>
                </div>
            </div>
            <div class="input_container">
                <input type="text" name="Email" id="" class="email_input" placeholder="Email">
                <button type="submit" class="share">Share App Link</button>
            </div>
            <div class="get_app_bottom">
                <h5>Download app from</h5>
                <div class="messages">
                    <img src="images/playStore.png" alt="">
                    <img src="images/appleStore.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_container">
        <div class="footer_section1">
            <img src="images/logo1.png" alt="">
            <div class="section1_button_container">
                <button>
                    <img src="https://flagcdn.com/w40/in.png" alt="" style="width: 16px;">India
                </button>
                <button>
                    <i class="fa fa-globe"></i> English
                </button>   
            </div>
        </div>
        <div class="navigation_container">
            <div class="link_container">
                <h5>ABOUT ZOMATO</h5>
                <a href="#" class="footer_link">Who We Are</a>
                <a href="#" class="footer_link">Blog</a>
                <a href="#" class="footer_link">Work With Us</a>
                <a href="#" class="footer_link">Investor Relations</a>
                <a href="#" class="footer_link">Report Fraud</a>
                <a href="#" class="footer_link">Contact Us</a>
            </div>
            <div class="link_container">
                <h5>ZOMAVERSE</h5>
                <a href="#" class="footer_link">Zomato</a>
                <a href="#" class="footer_link">Feeding India</a>
                <a href="#" class="footer_link">Hyperpure</a>
                <a href="#" class="footer_link">Zomaland</a>
            </div>
            <div class="link_container">
                <h5>FOR RESTAURANTS</h5>
                <a href="#" class="footer_link">Partner With us</a>
                <a href="#" class="footer_link">Apps For You</a>
                <br>
                <h5>FOR ENTERPRISES</h5>
                <a href="#" class="footer_link">Zomato For Work</a>
            </div>
            <div class="link_container">
                <h5>LEARN MORE</h5>
                <a href="#" class="footer_link">Privacy</a>
                <a href="#" class="footer_link">Security</a>
                <a href="#" class="footer_link">Terms</a>
                <a href="#" class="footer_link">Sitemap</a>
            </div>
            <div class="link_container">
                <h5>SOCIAL LINKS</h5>
                <div class="social_link_container">
                <button><i class="fa-brands fa-linkedin-in"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-youtube"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
            </div>
                <br>
            <img src="images/appleStore.png" class="footer_section_logos" alt="">
            <img src="images/playStore.png" class="footer_section_logos"  alt="">
            </div>
            
        </div>
        <div class="disclamer">
            By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved. &copy; This Clone Is Developed BY Himanshu Yadav
        </div>
    </footer>
</body>

</html>